import java.util.*;

class Solution {
    static String str = "AEIOU";
    public int solution(String word) {
        
        int[] arr = {781, 156, 31, 6, 1};
        int answer = 0;
        
        for(int i=0; i<word.length(); i++) {
            answer += arr[i] * (str.indexOf(word.charAt(i))) + 1;
        }
        
        return answer;
    }
}

/*
정확성  테스트
테스트 1 〉	통과 (0.02ms, 72.7MB)
테스트 2 〉	통과 (0.02ms, 77MB)
테스트 3 〉	통과 (0.02ms, 72.4MB)
테스트 4 〉	통과 (0.02ms, 69.3MB)
테스트 5 〉	통과 (0.03ms, 88.8MB)
테스트 6 〉	통과 (0.04ms, 75.4MB)
테스트 7 〉	통과 (0.03ms, 76.2MB)
테스트 8 〉	통과 (0.03ms, 78.7MB)
테스트 9 〉	통과 (0.02ms, 72.9MB)
테스트 10 〉	통과 (0.03ms, 78.3MB)
테스트 11 〉	통과 (0.03ms, 91.6MB)
테스트 12 〉	통과 (0.03ms, 75.7MB)
테스트 13 〉	통과 (0.04ms, 71.4MB)
테스트 14 〉	통과 (0.02ms, 73.3MB)
테스트 15 〉	통과 (0.03ms, 78.1MB)
테스트 16 〉	통과 (0.02ms, 78MB)
테스트 17 〉	통과 (0.03ms, 76.4MB)
테스트 18 〉	통과 (0.03ms, 76.9MB)
테스트 19 〉	통과 (0.03ms, 73.1MB)
테스트 20 〉	통과 (0.02ms, 74.7MB)
테스트 21 〉	통과 (0.03ms, 67.5MB)
테스트 22 〉	통과 (0.03ms, 92.5MB)
테스트 23 〉	통과 (0.02ms, 76.1MB)
테스트 24 〉	통과 (0.03ms, 77.3MB)
테스트 25 〉	통과 (0.03ms, 74.6MB)
테스트 26 〉	통과 (0.02ms, 67.9MB)
테스트 27 〉	통과 (0.02ms, 73.1MB)
테스트 28 〉	통과 (0.02ms, 71MB)
테스트 29 〉	통과 (0.02ms, 78.2MB)
테스트 30 〉	통과 (0.02ms, 68.8MB)
테스트 31 〉	통과 (0.03ms, 74.7MB)
테스트 32 〉	통과 (0.02ms, 74.3MB)
테스트 33 〉	통과 (0.03ms, 74.4MB)
테스트 34 〉	통과 (0.02ms, 74MB)
테스트 35 〉	통과 (0.02ms, 74.5MB)
테스트 36 〉	통과 (0.03ms, 77.5MB)
테스트 37 〉	통과 (0.02ms, 76.7MB)
테스트 38 〉	통과 (0.03ms, 80.1MB)
테스트 39 〉	통과 (0.02ms, 71.6MB)
테스트 40 〉	통과 (0.03ms, 73.3MB)
*/